<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luck</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body{
            background-color:#1E40AF ;
            display: flex;
            flex-direction: column;
            
        }
        .h1{
            color: white;
        }
        .detail{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;

        }
        #date_of_birth{
            width: 25vw;
            height: 5vh;
        }
        #lucky-number{
            width: 25vw;
            height: 5vh;


        }
        #btn{
            width: 25vw;
            height: 5vh;
        }
        #ans{
            color: white;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <div class="container-fluid">
          <a class="navbar-brand p-1 mb-2  text-white" href="#">IsYourBirthDayLucky?</a>
        </div>
    </nav>
    <h1 class="h1">Is your Birthday Lucky?</h1>

    <input type="date" id="date_of_birth" >
    <lable class="detail" for="date_of_birth">Your DOB</lable>

    <br>
    <br>

    <input type="number" id="lucky-number">
    <label class="detail" for="lucky-number">Lucky Number</label>
    
    <br>
    <br>

    <button id="btn">KNOW</button>

    <br>
    <br>

    <p id="ans"></p>

    <p style="color: white;">@Developed by RahulTak</p>

    <script>
        const dateofbirth = document.querySelector("#date_of_birth")
        const lucky  = document.querySelector("#lucky-number")
        const button = document.querySelector("#btn")
        const text = document.querySelector("#ans") 

        
        function compareValue(sum,lucky){
            if(sum%lucky===0){
                text.innerText="lucky"

            }
            else{
                text.innerText="not-lucky"
            }
        }
        
        
        
        function getDate(){
            let dob = dateofbirth.value;
            const sum = calculateSum(dob);   
            
            if(sum&&dob)
            
            compareValue(sum,lucky.value)  
            else

                text.innerText="pl enter all fields"
            

        }
        function calculateSum(dob){
            dob=dob.replaceAll("-","");
            let sum=0;
            for(let i=0;i<dob.length;i++)
            {
                sum=sum+ Number(dob.charAt(i));
            
            }

            return sum;

        }



        button.addEventListener("click",getDate,false)


    </script>

</body>
</html>